{
  "name": "infoag-nb",
  "displayName": "InfoAG-NB",
  "description": "This package is only for members of the info-AG in Neubrandenburg!",
  "version": "0.0.3",
  "publisher": "LeopoldPython",
  "repository": {},
  "icon": "pictures/favicon.png",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "infoag-nb.is_Tuesday",
        "title": "Ist heute AG?"
      },
      {
        "command": "snake-game.start",
        "title": "Play Snake"
      }
    ], 
    "keybindings": [
      {
          "command": "infoag-nb.is_Tuesday",
          "key": "ctrl+alt+t",
          "mac": "cmd+alt+t"
      },
      {
          "command": "snake-game.start",
          "key": "ctrl+alt+s",
          "mac": "cmd+alt+s"
      }
  ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "moment-timezone": "^0.5.45"  
  }
}
